PORT=8000
MONGO_URL = "mongodb+srv://sarthakbadola:Harshit09@cluster0.ubewy9y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=my-ultra-secure-ultralong-secret
JWT_EXPIRES_IN=90d
EMAIL = your email
PASS= your password
JWT_COOKIE_EXPIRES_IN= 90